# DataStructures.Algorithms

./: .gitignore  Abstract.DataStructures.Algorithms.sln  DataStructures.UI.sln  DataStructures.sln  GTS.sln  Get.the.solution.sln  LICENSE  LICENSE.lnk  Readme.md  appveyor.yml  azure-pipelines.yml
Algorithms/: AbstractTree.cs  AbstractTree{TData}.cs  Algorithms.csproj  AvlTree.cs  AvlTree{TData}.cs  BinarySearchTree.cs  BinarySearchTree{TData}.cs  Get.the.Solution.Algorithms.csproj  Node.cs  PriorityQueue{TData}.cs  Search.cs  Sort.cs  project.json
Algorithms.DataStrucre.Test/: Algorithms.Test.csproj  BaseTest.cs  Get.the.Solution.Algorithms.Test.csproj  SearchTest.cs  SortTest.cs  TreeTest.cs
Algorithms.Graph/: Algorithms.Graph.csproj  Edge.Extensions.cs  Get.the.Solution.Algorithms.Graph.csproj  Graph.Extensions.Xml.cs  Graph.Extensions.cs  PriorityQueue.cs  Readme.txt  Vertex.cs  VertexEdgeMapResolver.cs
Algorithms.Graph.Test/: Algorithms.Graph.Test.csproj  Edges.Test.cs  EmbeddedResourceLoader.cs  ExtendDataStructGraph.cs  ExtensionsTest.cs  Get.Model.Graph.Test.csproj  Get.the.Solution.Algorithms.Graph.Test.csproj  Graph.Extensions.Test.cs  Graph.Extensions.Xml.Test.cs  VertexStruct.cs  hackerearth-depth-first-search.xml  wiki.xml  yt2.xml
Algorithms.Graph/Properties/: AssemblyInfo.cs
Algorithms.Test/: 0002.txt  0003.txt  0007.txt  Algorithms.Test.csproj  AvlTreeTest.cs  BaseTest.cs  BinarySearchTreeTest.cs  EmbeddedResourceLoader.cs  SearchTest.cs  SortTest.cs  TreeTest.cs
Algorithms/Properties/: AssemblyInfo.cs
BarcodeChecker/: BarcodeCheck.cs
DataStructure.Test/: DataStructures.Test.csproj  Edges.Test.cs  EmbeddedResourceLoader.cs  Get.Model.Graph.Test.csproj  Get.the.Solution.DataStructure.Test.csproj  GlobalSuppressions.cs  Graph.Extensions.Test.cs  Graph.Extensions.Xml.Test.cs  Graph.Test.cs  LinkedListTest.cs  dijkstra.xml
DataStructure.Test/ExtendedModel/: Varianz.cs
DataStructure.Test/ExtendedModel/Graph/: Connection.cs  ConnectionVertex.cs
DataStructure.Test/ExtendedModel/Node/: NodeExtended.cs  SingleNodeExtendedISingleNode.cs
DataStructure.Test/Properties/: AssemblyInfo.cs
DataStructure.Test/instanzen/: 0002
DataStructures/: Abstract.DataStructures.xml  AbstractDataTyps.cd  AbstractTree{TData}.cs  AvlTree{TData}.cs  BinarySearchTree{TData}.cs  DataStructures.csproj  DoubleLinkedList.cs  Edge.Extensions.cs  Edge.cs  Edges.cs  Edge{TData}.cs  Get.Model.Graph.csproj  Get.the.Solution.DataStructure.csproj  Graph.Extensions.cs  Graph.cs  IData.cs  IEdge.cs  IEdge{TData}.cs  ILNode.cs  ILinkedList.cs  INode.cs  INodeParent{TNode}.cs  INodeTree{TData}.cs  INodeTree{TNode}.cs  IVertex.cs  IVertex{TData}.cs  LinkedList.cs  Node.cs  NodeLeafe{TData}.cs  PriorityQueue{TData}.cs  Readme.md  SingleListIEnumerator.cs  SingleNode.cs  Tree.cs  TreeNode.cs  Vertex.cs  Vertex{TData}.cs
DataStructures.Algorithms.Graph/: DataStructures.Algorithms.Graph.csproj  Graph.Extensions.Xml.cs  Graph.Extensions.cs  VertexEdgeMapResolver.cs
DataStructures.Algorithms.Graph.Test/: DataStructures.Algorithms.Graph.Test.csproj  Graph.Extensions.Test.cs  yt.xml
DataStructures.Algorithms.Test/: 0001.txt  (+5 more)
DataStructures.Test/: DataStructures.Test.csproj  LinkedListTest.cs  NodeTest.cs
DataStructures.Test/ExtendedModel/: FooBar.cs
DataStructures.Test/ExtendedModel/Graph/: Rail.cs  RailEdge.cs
DataStructures.Test/ExtendedModel/Node/: INodeExtended.cs
DataStructures.Test/Extensions/: ExtensionsTest.cs
DataStructures.Test/instanzen/: 0000  0007  0014
DataStructures.UI/DataStructures.UI/: AdornerItem.cs  Arrow.cs  Commands.cs  DataStructures.UI.csproj  Edge.cs  GraphControl.Command.cs  GraphControl.cs  Readme.txt  Vertex.cs  VertexControl.cs  Vertex{TData}.cs
DataStructures.UI/DataStructures.UI.Demo/: DataStructures.Demo.csproj  DataStructures.UI.Demo.csproj  Window1ViewModel.cs  app1.manifest  dijkstra.xml
DataStructures.UI/DataStructures.UI.Demo/View/: Window1.xaml  Window1.xaml.cs
DataStructures.UI/DataStructures.UI/Properties/: Resources.Designer.cs
DataStructures/Graph/: Edge.cs  IEdge.cs  IVertex.cs  Vertex.cs
DataStructures/Interfaces/: IContravariant.cs  ICovariant.cs  IData.cs  IInvariant.cs  INode.cs  ISingleNode.cs  ITree.cs  ITreeNode.cs
DataStructures/Properties/: AssemblyInfo.cs
Mathematics/: Get.Common.Mathematics.csproj  Get.the.Solution.Mathematics.csproj  Mathematics.Vector.cs  Mathematics.cs  Mathematics.csproj
Mathematics/Properties/: AssemblyInfo.cs
UI/DataStructures.Demo/: App.xaml  DataStructures.Demo.csproj  StateModuleWindowViewModel.cs  Window1ViewModel.cs
UI/DataStructures.Demo/Properties/: AssemblyInfo.cs
UI/DataStructures.Demo/View/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
UI/DataStructures.UI/: DataStructures.UI.csproj  DataStructures.UI.csproj.nuspec  EdgeControl.cs  GraphControl.Command.cs  GraphControl.cs  Readme.md  Vertex.cs  VertexEdgeMapResolver.cs
UI/DataStructures.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UI/StateMachineEngine/: IState.cs  StateMachineEngine.cs  StateMachineEngine.csproj  StateModule.cs  StateResolver.cs
src/DataStructures/: Abstract.DataStructures.xml  AbstractTree{TData}.cs  AvlNode.cs  AvlTree{TData}.cs  BinarySearchTree{TData}.cs  BstNode.cs  DataStructures.csproj  Edge.cs  Graph.cs  IData.cs  IEdge{TData}.cs  INode.cs  INodeTree{TData}.cs  PriorityQueue{TData}.cs  Vertex.cs  Vertex{TData}.cs
src/DataStructures.Algorithms/: DataStructures.Algorithms.csproj  Search.cs  Sort.cs
src/DataStructures.Algorithms.Test/: 0000.txt  0011.txt  AvlTreeTest.cs  DataStructures.Algorithms.Test.csproj  Program.cs  SearchTest.cs
src/DataStructures.Test/: DataStructures.Test.csproj  TreeTest.cs  TreeTestStruct.cs
src/DataStructures.Test/ExtendedModel/: Foo.cs
src/DataStructures.Test/ExtendedModel/Node/: ISingleNodeExtended.cs
src/DataStructures.Test/instanzen/: 0013
src/DataStructures.UI/DataStructures.UI.Demo/: DataStructures.UI.Demo.csproj  Window1ViewModel.cs  grid.xml
src/DataStructures.UI/DataStructures.UI.Demo/View/: Window1.xaml.cs
(+575 files in other folders)
