<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0000.txt" />
    <None Remove="0001.txt" />
    <None Remove="0002.txt" />
    <None Remove="0003.txt" />
    <None Remove="0004.txt" />
    <None Remove="0007.txt" />
    <None Remove="0011.txt" />
    <None Remove="0013.txt" />
    <None Remove="0014.txt" />
    <None Remove="0021.txt" />
    <None Remove="0100.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="0007.txt" />
    <EmbeddedResource Include="0004.txt" />
    <EmbeddedResource Include="0003.txt" />
    <EmbeddedResource Include="0002.txt" />
    <EmbeddedResource Include="0001.txt" />
    <EmbeddedResource Include="0000.txt" />
    <EmbeddedResource Include="0011.txt" />
    <EmbeddedResource Include="0013.txt" />
    <EmbeddedResource Include="0014.txt" />
    <EmbeddedResource Include="0021.txt" />
    <EmbeddedResource Include="0100.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures.Algorithms\DataStructures.Algorithms.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

</Project>
