<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.2.0</Version>
    <Authors></Authors>
    <Company />
    <Description>mathematics related stuff</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags></PackageTags>
    <Copyright></Copyright>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <ProductName>Mathematics</ProductName>
    <RootNamespace>Mathematics</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>Mathematics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>