<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.2</Version>
    <Authors>Martin F.</Authors>
    <Company />

    <Description>
      DataStructures for graphs, vertices,edges,nodes and trees.
      Contains a Binary Search Tree, AVL Tree and a PriorityQueue based on BST Tree which can handle duplicates
    </Description>
    <PackageProjectUrl>https://github.com/mfe-/DataStructures.Algorithms</PackageProjectUrl>
    <PackageTags>graph, vertex, edge, vertices, edges, Binary Search Tree, BST, AVL, PriorityQueue, Priority Queue</PackageTags>
    <Copyright>Copyright © 2011-2020</Copyright>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <ProductName>Abstract.DataStructures</ProductName>
    <AssemblyName>Abstract.DataStructures</AssemblyName>
    <RootNamespace>DataStructures</RootNamespace>
    <OutputType>Library</OutputType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Icon>https://get-the-solution.net/favicon.ico</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/mfe-/DataStructures.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- treat missing xml comments (1591) as error -->
    <WarningsAsErrors>1591</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Abstract.DataStructures.Algorithms\DataStructures\Abstract.DataStructures.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>