<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedModel\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="instanzen\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="ExtendedModel\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="instanzen\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="ExtendedModel\**" />
    <None Remove="Extensions\**" />
    <None Remove="instanzen\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LinkedListTest.cs" />
    <Compile Remove="NodeTest.cs" />
    <Compile Remove="TreeTest.cs" />
    <Compile Remove="TreeTestStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

</Project>
