<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.2</Version>
    <Authors>Martin Fetzel</Authors>
    <Company />
    <RepositoryUrl>https://github.com/mfe-/Abstract.DataStructures.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>graph</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mfe-/Abstract.DataStructures.Algorithms</PackageProjectUrl>
    <PackageTags>graph, vertex, edge, vertices, edges</PackageTags>
    <Copyright>Copyright ©  2011-2019</Copyright>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <ProductName>Abstract.DataStructures</ProductName>
    <AssemblyName>Abstract.DataStructures</AssemblyName>
    <RootNamespace>DataStructures</RootNamespace>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/mfe-/Abstract.DataStructures.Algorithms</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Abstract.DataStructures</Product>
    <PackageIconUrl>https://get-the-solution.net/favicon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>