<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Get.DataStructure.Node&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Get.DataStructure.LinkedList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Get.DataStructure.Vertex&lt;W&gt;">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAgAAACAAAAAAAACAAAAAgAABAAAAAAgA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Get.DataStructure.Edge&lt;W&gt;">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAAIAgABIAAAASAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Get.DataStructure.IEdge&lt;W&gt;">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.DataStructure.IData&lt;T&gt;">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.DataStructure.INode&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.DataStructure.ILNode&lt;T&gt;">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.DataStructure.IVertex&lt;W&gt;">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAgAAACAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>