<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Martin F.</Authors>
    <Company />
    
    <Description>
      Algorithms related to graphs. 
      Contains DepthFirstSearch, BreadthFirstSearch, Astar
    </Description>
    <PackageProjectUrl>https://github.com/mfe-/Abstract.DataStructures.Algorithms</PackageProjectUrl>
    <PackageTags>DepthFirstSearch ,BreadthFirstSearch ,Astar ,DFS ,BFS ,A* </PackageTags>
    <Copyright>Copyright © 2011-2020</Copyright>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <ProductName>Abstract.DataStructures.Algorithms.Graph</ProductName>
    <AssemblyName>Abstract.DataStructures.Algorithms.Graph</AssemblyName>
    <RootNamespace>DataStructures.Algorithms.Graph</RootNamespace>
    <OutputType>Library</OutputType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Abstract.DataStructures</Product>
    <Icon>https://get-the-solution.net/favicon.ico</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/mfe-/Abstract.DataStructures.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>
</Project>