<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dijkstra.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dijkstra.xml" />
    <EmbeddedResource Include="hackerearth-depth-first-search.xml" />
    <EmbeddedResource Include="wiki.xml" />
    <EmbeddedResource Include="yt.xml" />
    <EmbeddedResource Include="yt2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graph.Benchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures.Algorithms.Graph\DataStructures.Algorithms.Graph.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

</Project>
