<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors></Authors>
    <Company />
    <Description>Algorithms.Graph related stuff</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags></PackageTags>
    <Copyright></Copyright>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <ProductName>Algorithms.Graph</ProductName>
    <AssemblyName>Algorithms.Graph</AssemblyName>
    <RootNamespace>Algorithms.Graph</RootNamespace>
    <OutputType>Library</OutputType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>
</Project>