<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Get.the.Solution.DataStructure.IInvariant&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInvariant.cs</FileName>
      <NewMemberFileName>Interfaces\IInvarianti.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.ICovariant&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICovariant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.IData&lt;D&gt;">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.INode&lt;D&gt;">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Interfaces\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.ISingleNode&lt;D&gt;">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISingleNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.ITreeNode&lt;T&gt;">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Get.the.Solution.DataStructure.IContravariant&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContravariant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>