<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedModel\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="instanzen\**" />
    <EmbeddedResource Remove="ExtendedModel\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="instanzen\**" />
    <None Remove="ExtendedModel\**" />
    <None Remove="Extensions\**" />
    <None Remove="instanzen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LinkedListTest.cs" />
    <Compile Remove="NodeTest.cs" />
    <Compile Remove="TreeTest.cs" />
    <Compile Remove="TreeTestStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dijkstra.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dijkstra.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Graph\Algorithms.Graph.csproj" />
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
