<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedModel\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="instanzen\**" />
    <EmbeddedResource Remove="ExtendedModel\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="instanzen\**" />
    <None Remove="ExtendedModel\**" />
    <None Remove="Extensions\**" />
    <None Remove="instanzen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LinkedListTest.cs" />
    <Compile Remove="NodeTest.cs" />
    <Compile Remove="TreeTest.cs" />
    <Compile Remove="TreeTestStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dijkstra.xml" />
    <None Remove="hackerearth-depth-first-search.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dijkstra.xml" />
    <EmbeddedResource Include="hackerearth-depth-first-search.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Graph\Algorithms.Graph.csproj" />
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graph.Extensions.Xml.Test.cs" />
  </ItemGroup>

</Project>
