<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendedModel\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="instanzen\**" />
    <EmbeddedResource Remove="ExtendedModel\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="instanzen\**" />
    <None Remove="ExtendedModel\**" />
    <None Remove="Extensions\**" />
    <None Remove="instanzen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LinkedListTest.cs" />
    <Compile Remove="NodeTest.cs" />
    <Compile Remove="TreeTest.cs" />
    <Compile Remove="TreeTestStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
